.{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}



#service-providers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

#service-providers li {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}


.image-slider {
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
}

.image-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}



#service-providers li h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

#service-providers li address {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}



.filters {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
  padding: 1em;
  border-bottom: 1px solid #ddd;
}

.filter-by {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-by select {
  padding: 0.5em;
  margin-right: 1em;
}

#sort-btn {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
}

#sort-btn:hover {
  background-color: #23527c;
}


.testimonials {
    margin-top: 40px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
}

.testimonials h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.testimonial-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonial {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px);
}

.testimonial p {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.testimonial span {
    font-size: 16px;
    color: #333;
}



@media only screen and (max-width: 768px) {
    #service-providers {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    #service-providers {
        grid-template-columns: 1fr;
    }
}
